<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

    </style>

    <style name="HistoricDataCardTextViewStyle" parent="android:Widget.TextView">
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:textAlignment">textEnd</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body2</item>
    </style>
</resources>
