<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/conversionDefaultValue"
        android:entries="@array/conversion_human_readable_entries"
        android:entryValues="@array/conversion_entryValues"
        android:icon="@drawable/bitcoin"
        android:key="@string/conversionKey"
        android:summary="@string/conversion_summary"
        android:title="@string/conversion" />

    <!--<SwitchPreferenceCompat-->
    <!--android:defaultValue="true"-->
    <!--android:key="key1"-->
    <!--android:summary="Switch Summary"-->
    <!--android:title="Switch Preference" />-->
    <!--<EditTextPreference-->
    <!--android:defaultValue="Default value"-->
    <!--android:dialogMessage="Dialog Message"-->
    <!--android:key="key2"-->
    <!--android:summary="EditText Summary"-->
    <!--android:title="EditText Preference" />-->
    <!--<CheckBoxPreference-->
    <!--android:defaultValue="true"-->
    <!--android:key="key3"-->
    <!--android:summary="CheckBox Summary"-->
    <!--android:title="CheckBox Preference" />-->

</PreferenceScreen>